.dashboard-container {
  padding: 10px;
  width: 100% !important;
  min-height: 100vh;
  height: 100%;
  background: linear-gradient(
    45deg,
    #d200194f,
    #7462ff52,
    #f48e215e,
    #23d5ab56
  );
  background-size: 300% 300%;
  animation: color 12s ease-in-out infinite;

  .header-row {
    display: flex;
    align-items: center;
    margin-bottom: 80px;

    .top-header {
      h1 {
        font-size: 60px;
        color: #364a5a;
        margin-top: 0;
        margin-bottom: 50px !important;
        font-family: 'Open Sans';
      }
      h2 {
        font-size: 30px;
        color: #364a5a;
        text-align: center;
        font-family: 'Open Sans';
      }
    }

    .dashboard-search {
      .ant-input-affix-wrapper {
        height: 50px !important;
      }
      .ant-btn {
        height: 50px !important;
      }
    }
  }

  .dashboard-body {
    h2 {
      font-size: 40px;
    }

    .card-row {
      padding-top: 0px;
      .dashbord-nav {
        font-family: 'Open Sans';
        font-size: 20px;
      }
      .logos-background {
        background: linear-gradient(
          180deg,
          rgba(16, 2, 2, 0.3) 0%,
          rgba(0, 0, 0, 0) 100%
        );
        border: 30px solid;
        border-image-source: linear-gradient(
          180deg,
          rgba(16, 2, 2, 0.3) 0%,
          rgba(0, 0, 0, 0) 100%
        );
        box-shadow: 0px 4px 4px 0px #00000040;
      }
      .dashboard-logos:hover {
        transform: scale(1.1);
        transition: ease-in-out 0.4s;
      }
    }
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.card-item {
  animation: fadeIn 2s ease-in-out;
}

@keyframes color {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  10% {
    background-position: 0 50%;
  }
}
